{
    "name": "setono/sylius-partner-ads-plugin",
    "description": "Sylius plugin that integrates Partner Ads tracking.",
    "license": "MIT",
    "type": "sylius-plugin",
    "keywords": [
        "sylius",
        "sylius-plugin",
        "partner ads",
        "setono"
    ],
    "require": {
        "php": ">=7.4",
        "ext-mbstring": "*",
        "knplabs/knp-menu": "^3.1",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0",
        "sylius/resource-bundle": "^1.6",
        "symfony/config": "^5.4 || ^6.0",
        "symfony/dependency-injection": "^5.4 || ^6.0",
        "symfony/event-dispatcher": "^5.4 || ^6.0",
        "symfony/form": "^5.4 || ^6.0",
        "symfony/http-foundation": "^5.4 || ^6.0",
        "symfony/http-kernel": "^5.4 || ^6.0",
        "symfony/messenger": "^5.4 || ^6.0",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "api-platform/core": "^2.7",
        "friendsofsymfony/oauth-server-bundle": ">2.0.0-alpha.0 ^2.0@dev",
        "kriswallsmith/buzz": "^1.2",
        "lexik/jwt-authentication-bundle": "^2.18",
        "matthiasnoback/symfony-config-test": "^4.3",
        "matthiasnoback/symfony-dependency-injection-test": "^4.3",
        "phpspec/phpspec": "^7.2",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-symfony": "^5.0",
        "setono/code-quality-pack": "^2.2",
        "sylius/admin-api-bundle": "^1.11",
        "sylius/sylius": "~1.10.14",
        "symfony/debug-bundle": "^5.4 || ^6.0",
        "symfony/dotenv": "^5.4 || ^6.0",
        "symfony/intl": "^5.4 || ^6.0",
        "symfony/serializer-pack": "^1.0",
        "symfony/web-profiler-bundle": "^5.4 || ^6.0",
        "symfony/webpack-encore-bundle": "^1.15"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Setono\\SyliusPartnerAdsPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Setono\\SyliusPartnerAdsPlugin\\": "tests/"
        },
        "classmap": [
            "tests/Application/Kernel.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true,
            "symfony/thanks": false
        },
        "sort-packages": true
    },
    "scripts": {
        "analyse": [
            "@ensure-test-container-exists",
            "psalm"
        ],
        "check-style": "ecs check",
        "ensure-test-container-exists": "[[ -f tests/Application/var/cache/test/ApplicationTests_Setono_SyliusPartnerAdsPlugin_Application_KernelTestDebugContainer.xml ]] || tests/Application/bin/console cache:warmup --env=test",
        "fix-style": "ecs check --fix",
        "phpspec": "phpspec",
        "phpunit": "phpunit"
    }
}
